
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Multi-Functional Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="light-theme">
  <div class="container">
    <h1>Multi-Functional Calculator</h1>
    <button id="toggle-theme">Switch Theme</button>

    <section>
      <h2>Basic Arithmetic</h2>
      <input id="num1" type="number" placeholder="Enter first number" />
      <input id="num2" type="number" placeholder="Enter second number" />
      <select id="operation">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>
      <button onclick="calculateBasic()">Calculate</button>
      <p id="basic-result">Result: </p>
    </section>

    <section>
      <h2>Geometric Calculator</h2>
      <div>
        <h3>Circle Area</h3>
        <input id="circle-radius" type="number" placeholder="Radius" />
        <button onclick="calcCircleArea()">Calculate</button>
        <p id="circle-result">Area: </p>
      </div>

      <div>
        <h3>Rectangle Area</h3>
        <input id="rect-length" type="number" placeholder="Length" />
        <input id="rect-width" type="number" placeholder="Width" />
        <button onclick="calcRectangleArea()">Calculate</button>
        <p id="rect-result">Area: </p>
      </div>

      <div>
        <h3>Cube Volume</h3>
        <input id="cube-side" type="number" placeholder="Side Length" />
        <button onclick="calcCubeVolume()">Calculate</button>
        <p id="cube-result">Volume: </p>
      </div>

      <div>
        <h3>Sphere Volume</h3>
        <input id="sphere-radius" type="number" placeholder="Radius" />
        <button onclick="calcSphereVolume()">Calculate</button>
        <p id="sphere-result">Volume: </p>
      </div>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
